-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 26, 2026 at 11:00 PM
-- Server version: 11.8.3-MariaDB-log
-- PHP Version: 7.2.34

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u809830586_MRL_DB`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_setup`
--

DROP TABLE IF EXISTS `admin_setup`;
CREATE TABLE `admin_setup` (
  `id` int(11) NOT NULL,
  `raceYear` int(11) NOT NULL,
  `segment` char(2) NOT NULL,
  `formLocked` enum('yes','no') NOT NULL DEFAULT 'no',
  `formLockDate` date NOT NULL,
  `formLockTime` time NOT NULL,
  `currentForm` varchar(64) NOT NULL,
  `updatedBy` int(11) NOT NULL,
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admin_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `A Drivers`
--

DROP TABLE IF EXISTS `A Drivers`;
CREATE TABLE `A Drivers` (
  `ID` int(11) NOT NULL,
  `driverYear` year(4) NOT NULL DEFAULT 2024,
  `driverName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '* No Pick *',
  `Tag` enum('(R)','(P)') DEFAULT NULL,
  `driverDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `Available` enum('Y','N','','') NOT NULL DEFAULT 'Y',
  `Notes` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `A Drivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `B Drivers`
--

DROP TABLE IF EXISTS `B Drivers`;
CREATE TABLE `B Drivers` (
  `ID` int(11) NOT NULL,
  `driverYear` year(4) NOT NULL DEFAULT 2024,
  `driverName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Tag` enum('(R)','(P)') DEFAULT NULL,
  `driverDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `Available` enum('Y','N','','') NOT NULL DEFAULT 'Y',
  `Notes` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `B Drivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `C Drivers`
--

DROP TABLE IF EXISTS `C Drivers`;
CREATE TABLE `C Drivers` (
  `ID` int(11) NOT NULL,
  `driverYear` year(4) NOT NULL DEFAULT 2024,
  `driverName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Tag` enum('(R)','(P)') DEFAULT NULL,
  `driverDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `Available` enum('Y','N','','') NOT NULL DEFAULT 'Y',
  `Notes` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `C Drivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `D Drivers`
--

DROP TABLE IF EXISTS `D Drivers`;
CREATE TABLE `D Drivers` (
  `ID` int(11) NOT NULL,
  `driverYear` year(4) NOT NULL DEFAULT 2024,
  `driverName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Tag` enum('(R)','(P)') DEFAULT NULL,
  `driverDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `Available` enum('Y','N','','') NOT NULL DEFAULT 'Y',
  `Notes` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `D Drivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

DROP TABLE IF EXISTS `drivers`;
CREATE TABLE `drivers` (
  `driverID` int(11) NOT NULL,
  `driverName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `driverDate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `drivers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Financial`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `Financial`;
CREATE TABLE `Financial` (
`userID` int(11)
,`raceYear` year(4)
,`teamName` varchar(100)
,`userName` varchar(100)
,`userActive` enum('Y','N')
,`paidStatus` varchar(20)
,`paidAmount` decimal(10,2)
,`paidHow` varchar(100)
,`paidComment` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `picks`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `picks`;
CREATE TABLE `picks` (
`raceYear` year(4)
,`segment` varchar(2)
,`userID` int(11)
,`teamName` varchar(100)
,`userName` varchar(100)
,`driverA` varchar(100)
,`driverB` varchar(100)
,`driverC` varchar(100)
,`driverD` varchar(100)
,`entryDate` datetime
,`userEmail` varchar(100)
,`userEmail2` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `picks_history`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `picks_history`;
CREATE TABLE `picks_history` (
`raceYear` year(4)
,`segment` varchar(2)
,`userID` int(11)
,`teamName` varchar(100)
,`userName` varchar(100)
,`driverA` varchar(100)
,`driverB` varchar(100)
,`driverC` varchar(100)
,`driverD` varchar(100)
,`entryDate` datetime
,`userEmail` varchar(100)
,`userEmail2` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `segments`
--

DROP TABLE IF EXISTS `segments`;
CREATE TABLE `segments` (
  `segmentID` int(1) NOT NULL,
  `segment` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `segmentDate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `segments`
--


-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE `teams` (
  `ID` int(11) NOT NULL,
  `teamName` varchar(100) NOT NULL,
  `entryDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userID` int(11) NOT NULL,
  `userName` varchar(100) NOT NULL,
  `userActive` enum('Y','N') NOT NULL DEFAULT 'Y',
  `userAdmin` enum('Y','N') NOT NULL DEFAULT 'N',
  `changeAuth` enum('Y','N') NOT NULL DEFAULT 'N',
  `userEmail` varchar(100) NOT NULL,
  `userEmail2` varchar(100) NOT NULL,
  `userPhone` varchar(100) NOT NULL,
  `userPass` varchar(100) NOT NULL,
  `userStatus` enum('Y','N') NOT NULL DEFAULT 'N',
  `tokenCode` varchar(100) NOT NULL,
  `userDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `LoginTime` varchar(100) NOT NULL,
  `Notes` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_picks`
--

DROP TABLE IF EXISTS `user_picks`;
CREATE TABLE `user_picks` (
  `pickID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `teamName` varchar(100) DEFAULT NULL,
  `raceYear` year(4) NOT NULL,
  `segment` varchar(2) NOT NULL,
  `driverA` varchar(100) NOT NULL,
  `driverB` varchar(100) NOT NULL,
  `driverC` varchar(100) NOT NULL,
  `driverD` varchar(100) NOT NULL,
  `entryDate` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `submission_id` varchar(50) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `formID` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `user_picks`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_picks_history`
--

DROP TABLE IF EXISTS `user_picks_history`;
CREATE TABLE `user_picks_history` (
  `pickID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `teamName` varchar(100) NOT NULL,
  `raceYear` year(4) NOT NULL,
  `segment` varchar(2) NOT NULL,
  `driverA` varchar(100) NOT NULL,
  `driverB` varchar(100) NOT NULL,
  `driverC` varchar(100) NOT NULL,
  `driverD` varchar(100) NOT NULL,
  `entryDate` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `submission_id` varchar(50) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `formID` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `user_picks_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_teams`
--

DROP TABLE IF EXISTS `user_teams`;
CREATE TABLE `user_teams` (
  `ID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `teamName` varchar(100) NOT NULL,
  `raceYear` year(4) NOT NULL DEFAULT 2025,
  `paidStatus` varchar(20) NOT NULL DEFAULT 'Not Paid',
  `paidAmount` decimal(10,2) DEFAULT 0.00,
  `paidHow` varchar(100) NOT NULL,
  `paidComment` varchar(200) NOT NULL,
  `entryDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `user_teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `years`
--

DROP TABLE IF EXISTS `years`;
CREATE TABLE `years` (
  `yearID` int(4) NOT NULL,
  `year` year(4) NOT NULL,
  `lockDrivers` enum('Y','N') NOT NULL DEFAULT 'N',
  `lockTeamName` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N',
  `yearDate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `years`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `A Drivers`
--
ALTER TABLE `A Drivers`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `driverYear` (`driverYear`),
  ADD KEY `driverName` (`driverName`);

--
-- Indexes for table `B Drivers`
--
ALTER TABLE `B Drivers`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `driverName` (`driverName`),
  ADD KEY `driverYear` (`driverYear`);

--
-- Indexes for table `C Drivers`
--
ALTER TABLE `C Drivers`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `driverName` (`driverName`),
  ADD KEY `driverYear` (`driverYear`);

--
-- Indexes for table `D Drivers`
--
ALTER TABLE `D Drivers`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `driverName` (`driverName`),
  ADD KEY `driverYear` (`driverYear`);

--
-- Indexes for table `drivers`
--
ALTER TABLE `drivers`
  ADD PRIMARY KEY (`driverID`),
  ADD UNIQUE KEY `driverName` (`driverName`);

--
-- Indexes for table `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`segmentID`),
  ADD UNIQUE KEY `segmentID` (`segmentID`),
  ADD KEY `segment` (`segment`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `teamName` (`teamName`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `userEmail` (`userEmail`),
  ADD UNIQUE KEY `userEmail_2` (`userEmail`),
  ADD KEY `userName` (`userName`);

--
-- Indexes for table `user_picks`
--
ALTER TABLE `user_picks`
  ADD PRIMARY KEY (`pickID`),
  ADD KEY `userID` (`userID`),
  ADD KEY `raceYear` (`raceYear`),
  ADD KEY `teamName` (`teamName`),
  ADD KEY `driverA` (`driverA`),
  ADD KEY `driverB` (`driverB`),
  ADD KEY `driverC` (`driverC`),
  ADD KEY `driverD` (`driverD`),
  ADD KEY `segment` (`segment`);

--
-- Indexes for table `user_picks_history`
--
ALTER TABLE `user_picks_history`
  ADD PRIMARY KEY (`pickID`),
  ADD KEY `userID` (`userID`),
  ADD KEY `raceYear` (`raceYear`),
  ADD KEY `teamName` (`teamName`),
  ADD KEY `driverA` (`driverA`),
  ADD KEY `driverB` (`driverB`),
  ADD KEY `driverC` (`driverC`),
  ADD KEY `driverD` (`driverD`),
  ADD KEY `segment` (`segment`);

--
-- Indexes for table `user_teams`
--
ALTER TABLE `user_teams`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `userID` (`userID`),
  ADD KEY `raceYear` (`raceYear`),
  ADD KEY `teamName` (`teamName`),
  ADD KEY `paidStatus` (`paidStatus`);

--
-- Indexes for table `years`
--
ALTER TABLE `years`
  ADD UNIQUE KEY `yearID` (`yearID`),
  ADD UNIQUE KEY `year` (`year`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `A Drivers`
--
ALTER TABLE `A Drivers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT for table `B Drivers`
--
ALTER TABLE `B Drivers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `C Drivers`
--
ALTER TABLE `C Drivers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT for table `D Drivers`
--
ALTER TABLE `D Drivers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `drivers`
--
ALTER TABLE `drivers`
  MODIFY `driverID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `segments`
--
ALTER TABLE `segments`
  MODIFY `segmentID` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `user_picks`
--
ALTER TABLE `user_picks`
  MODIFY `pickID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2391;

--
-- AUTO_INCREMENT for table `user_picks_history`
--
ALTER TABLE `user_picks_history`
  MODIFY `pickID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1040;

--
-- AUTO_INCREMENT for table `user_teams`
--
ALTER TABLE `user_teams`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT for table `years`
--
ALTER TABLE `years`
  MODIFY `yearID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2029;

-- --------------------------------------------------------

--
-- Structure for view `Financial`
--
DROP TABLE IF EXISTS `Financial`;

DROP VIEW IF EXISTS `Financial`;
CREATE ALGORITHM=UNDEFINED DEFINER=`u809830586_MRL_DB`@`127.0.0.1` SQL SECURITY DEFINER VIEW `Financial`  AS SELECT `users`.`userID` AS `userID`, `user_teams`.`raceYear` AS `raceYear`, `user_teams`.`teamName` AS `teamName`, `users`.`userName` AS `userName`, `users`.`userActive` AS `userActive`, `user_teams`.`paidStatus` AS `paidStatus`, `user_teams`.`paidAmount` AS `paidAmount`, `user_teams`.`paidHow` AS `paidHow`, `user_teams`.`paidComment` AS `paidComment` FROM (`users` left join `user_teams` on(`users`.`userID` = `user_teams`.`userID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `picks`
--
DROP TABLE IF EXISTS `picks`;

DROP VIEW IF EXISTS `picks`;
CREATE ALGORITHM=UNDEFINED DEFINER=`u809830586_MRL_DB`@`127.0.0.1` SQL SECURITY DEFINER VIEW `picks`  AS SELECT `user_picks`.`raceYear` AS `raceYear`, `user_picks`.`segment` AS `segment`, `users`.`userID` AS `userID`, `user_picks`.`teamName` AS `teamName`, `users`.`userName` AS `userName`, `user_picks`.`driverA` AS `driverA`, `user_picks`.`driverB` AS `driverB`, `user_picks`.`driverC` AS `driverC`, `user_picks`.`driverD` AS `driverD`, `user_picks`.`entryDate` AS `entryDate`, `users`.`userEmail` AS `userEmail`, `users`.`userEmail2` AS `userEmail2` FROM (`users` left join `user_picks` on(`users`.`userID` = `user_picks`.`userID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `picks_history`
--
DROP TABLE IF EXISTS `picks_history`;

DROP VIEW IF EXISTS `picks_history`;
CREATE ALGORITHM=UNDEFINED DEFINER=`u809830586_MRL_DB`@`127.0.0.1` SQL SECURITY DEFINER VIEW `picks_history`  AS SELECT `user_picks_history`.`raceYear` AS `raceYear`, `user_picks_history`.`segment` AS `segment`, `users`.`userID` AS `userID`, `user_picks_history`.`teamName` AS `teamName`, `users`.`userName` AS `userName`, `user_picks_history`.`driverA` AS `driverA`, `user_picks_history`.`driverB` AS `driverB`, `user_picks_history`.`driverC` AS `driverC`, `user_picks_history`.`driverD` AS `driverD`, `user_picks_history`.`entryDate` AS `entryDate`, `users`.`userEmail` AS `userEmail`, `users`.`userEmail2` AS `userEmail2` FROM (`users` left join `user_picks_history` on(`users`.`userID` = `user_picks_history`.`userID`)) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `A Drivers`
--
ALTER TABLE `A Drivers`
  ADD CONSTRAINT `A Drivers_ibfk_1` FOREIGN KEY (`driverName`) REFERENCES `drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `A Drivers_ibfk_2` FOREIGN KEY (`driverYear`) REFERENCES `years` (`year`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `B Drivers`
--
ALTER TABLE `B Drivers`
  ADD CONSTRAINT `B Drivers_ibfk_1` FOREIGN KEY (`driverName`) REFERENCES `drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `B Drivers_ibfk_2` FOREIGN KEY (`driverYear`) REFERENCES `years` (`year`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `C Drivers`
--
ALTER TABLE `C Drivers`
  ADD CONSTRAINT `C Drivers_ibfk_1` FOREIGN KEY (`driverName`) REFERENCES `drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `C Drivers_ibfk_2` FOREIGN KEY (`driverYear`) REFERENCES `years` (`year`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `D Drivers`
--
ALTER TABLE `D Drivers`
  ADD CONSTRAINT `D Drivers_ibfk_1` FOREIGN KEY (`driverName`) REFERENCES `drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `D Drivers_ibfk_2` FOREIGN KEY (`driverYear`) REFERENCES `years` (`year`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `user_picks`
--
ALTER TABLE `user_picks`
  ADD CONSTRAINT `user_picks_driverA` FOREIGN KEY (`driverA`) REFERENCES `A Drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_picks_driverB` FOREIGN KEY (`driverB`) REFERENCES `B Drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_picks_driverC` FOREIGN KEY (`driverC`) REFERENCES `C Drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_picks_driverD` FOREIGN KEY (`driverD`) REFERENCES `D Drivers` (`driverName`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_picks_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`),
  ADD CONSTRAINT `user_picks_ibfk_2` FOREIGN KEY (`teamName`) REFERENCES `user_teams` (`teamName`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `user_picks_ibfk_8` FOREIGN KEY (`segment`) REFERENCES `segments` (`segment`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_picks_ibfk_9` FOREIGN KEY (`raceYear`) REFERENCES `years` (`year`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `user_teams`
--
ALTER TABLE `user_teams`
  ADD CONSTRAINT `user_teams_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_teams_ibfk_2` FOREIGN KEY (`raceYear`) REFERENCES `years` (`year`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `user_teams_ibfk_3` FOREIGN KEY (`teamName`) REFERENCES `teams` (`teamName`) ON DELETE NO ACTION ON UPDATE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
